Index: opencv/CMakeLists.txt
===================================================================
--- opencv.orig/CMakeLists.txt
+++ opencv/CMakeLists.txt
@@ -381,7 +381,7 @@
     set(OPENCV_JAR_INSTALL_PATH java)
     set(OPENCV_OTHER_INSTALL_PATH   etc)
   else()
-    set(OPENCV_LIB_INSTALL_PATH     lib${LIB_SUFFIX})
+    set(OPENCV_LIB_INSTALL_PATH     ${CMAKE_INSTALL_LIBDIR}${LIB_SUFFIX})
     set(OPENCV_3P_LIB_INSTALL_PATH  share/OpenCV/3rdparty/${OPENCV_LIB_INSTALL_PATH})
     set(OPENCV_SAMPLES_SRC_INSTALL_PATH    share/OpenCV/samples)
     set(OPENCV_JAR_INSTALL_PATH share/OpenCV/java)
@@ -391,7 +391,7 @@
 
   math(EXPR SIZEOF_VOID_P_BITS "8 * ${CMAKE_SIZEOF_VOID_P}")
   if(LIB_SUFFIX AND NOT SIZEOF_VOID_P_BITS EQUAL LIB_SUFFIX)
-    set(OPENCV_CONFIG_INSTALL_PATH lib${LIB_SUFFIX}/cmake/opencv)
+    set(OPENCV_CONFIG_INSTALL_PATH ${CMAKE_INSTALL_LIBDIR}${LIB_SUFFIX}/cmake/opencv)
   else()
     set(OPENCV_CONFIG_INSTALL_PATH share/OpenCV)
   endif()
@@ -494,6 +494,7 @@
   find_package(PkgConfig QUIET)
   include(CheckFunctionExists)
   include(CheckIncludeFile)
+  include(GNUInstallDirs)
 
   if(NOT APPLE)
     CHECK_INCLUDE_FILE(pthread.h HAVE_LIBPTHREAD)
